<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- parityGame.html - Game to show how parity works 
  Peter Johnson - peterk@webExplorations.com
  Written:   10/6/17 
  Revised:   10/7/17
  -->
 <title>Parity Game</title>
 <!-- jQuery CDN -->
 <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
  
<script>
$(document).ready(function(){
   // Hide the extra column and row of boxes
   $(".box.extra").hide( );
   
   // User clicks on a box - toggle from between zero and one
   $(".box").click(function(){
      $(this).toggleClass("one");
   });
   // Checkbox - toggle display of extra column and row
   $("#chkExtra").change(function(){
      $(".box.extra").toggle( ); 
   });
   
   // Checkbox - new game
   $("#btnNew").click(function(){
      // Uncheck difficulty checkbox
      $("#chkExtra").prop("checked", false);
      // Hide the extra column and row
      $(".box.extra").hide( ); 
      // Set all the boxes to zero (white)
      $(".box").removeClass("one");
   });
   
   
});
</script>
 <style>
body {
background:            #EEE;
font-size:             16px;
font-family:           optima, helvetica, sans-serif;
margin:                1em;
padding:               1em;
}

h1 {
margin:                0 1em;
}

p {
clear:                 both;
}

/* Make button larger for tablets */
button {
display:               inline-block;
font-size:             1em;
border-radius:         25px;
padding:               .5em;
}


/* Display checkbox
Hide standard checkbox display */
input[type="checkbox"] {
display:               none;
}

label {
padding:               0;
margin:                0 0 0 2em;
height:                3em;
}

input[type="checkbox"] + label:before{
content:               '\2610';  /* unchecked */
font-size:             3em;
}

input[type="checkbox"]:checked + label:before {
content:               '\2611';   /* checked */
font-size:             3em;
}

/* Event - when checkbox is checked
   move to other sprite on background image */
input[type="checkbox"]:checked + label span {
background:            url(checkboxSprite.png) -19 top no-repeat; /* Second sprite */
}

.box {
border:                .5px solid #000080;  /* navy blue */
height:                3em;
width:                 3em;
float:                 left;
margin:                .05em 1em;
background-color:      #EEE;                /* light gray */
}

.box.zero {
background-color:      white;
content:               "zero";
}

.box.one {
background-color:      black;
content:               "one";
}

.box.extra {
display:               hide;
}


 </style>
</head>
<body>
   <h1>The Parity Game</h1>
      <input type="checkbox" id="chkExtra" name="chkExtra"><label for="chkExtra">Increase Difficulty</label>
   
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
   
   <button id="btnNew" class="btnNew">New Game</button>
   <br>

   <!-- Row One -->
   <p>
   <div class="box zero">&nbsp;</div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero extra"></div><br>
   </p>
   <br>
   
    <!-- Row Two -->
    <p>
   <div class="box zero">&nbsp;</div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero extra"></div><br>
   </p>
   <br>
   
   <!-- Row Three -->
   <p>
   <div class="box zero">&nbsp;</div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero extra"></div><br>
   </p>
   <br>
   
   <!-- Row Four -->
   <p>
   <div class="box zero">&nbsp;</div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero extra"></div><br>
   </p>
   <br>
   
   <!-- Row Five -->
   <p>
   <div class="box zero">&nbsp;</div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero"></div><div class="box zero extra"></div><br>
   </p>
   <br>
   
   <!-- Extra Row six -->
   <p>
   <div class="box zero extra">&nbsp;</div><div class="box zero extra"></div><div class="box zero extra"></div><div class="box zero extra"></div><div class="box zero extra"></div><div class="box zero extra"></div><br>
   </p>
 
   <h3>Instructions:</h3>
   <ol>
      <li>The "Data Input Person" randomly select any of the boxes by tapping or clicking on them.</li>
      <li>The "Parity Checker" will make things more complicated by clicking on the "Increase Difficulty" checkbox.</li>
      <li>The "Data Input Person" changes one of the boxes without the "Parity Checker" looking.</li>
      <li>By using even parity the "Parity Checker" will be able to determine which box was changed.</li>
   </ol>
   <hr>
   <p>
      Based on the Error Detection Activity from <strong>CS Unplugged</strong> <a href="http://csunplugged.org/error-detection/" target="_blank"> http://csunplugged.org/error-detection</a>.
   </p>
   <p>
      Program by Peter Johnson - <a href="http://WebExplorations.com" target="_blank">WebExplorations.com</a>
   </p>
   <p style="font-size:10px;font-weight:200;">
   Revised: 10-06-17
</p>
</body>
</html>
